body

.plitImage
  width: 100%
  max-width: 1000px
  margin: 200px auto
  font-size: 0
  padding: 0
  //background: url(../img/1.jpeg) no-repeat
  background-size: cover
  min-height: 400px

  li
    width: 10%
    box-sizing: border-box
    height: 400px
    display: inline-block
    font-size: 10px
    margin: 0
    padding: 0
    border: 0
    overflow: hidden
    position: relative
    border-radius: 30px
    //border: 5px solid transparent
    transition: border, border-radius 1s
    background-origin: border-box

    .bg-item
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 1000px
      background-size: cover
      background: url(../img/1.jpeg) no-repeat
      pointer-events: none

.plitImage.right
	li
		border-radius: 0


